# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bf848663c4a78986f1694771495a5c972c4a439f24995f407514654bee1e762a1ee0261d5bde08dd4e3b1527ed86440d8da0c334de7f7f64a8af22db7d9742a9

test:
  secret_key_base: 41f31c14add58c871199f2dbe459f9bdd878c336c8f41523015ac8f7bf58be27b812c699d44a176adfdce5cb1c32ef135d0fcdf7600cbe2b48c8d2f8f1825762

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
